# ==========================
# GENERAL
# ==========================

LOG_LEVEL="trace"
NODE_ENV="development"
PORT=8080


# ==========================
# DB INFO (Required)
# ==========================

# POSTGRES
POSTGRES_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:5432/<DATABASE>?schema=public"

# REDIS
REDIS_HOST='MY-REDIS-URL'
REDIS_PORT=6379

# ==========================
# REVERSE GEO (optional)
# ==========================

GEO_PROVIDER="google"
GEO_API_KEY="MY-API-KEY"
GEO_OAUTH_KEY="MY-OAUTH-JEY"
GEO_OAUTH_SECRET="MY-OAUTH-SECRET"

# ==========================
# VOLUME MAPPINGS
# ==========================

# Where new media will show up (IE: where should mems watch for new photos/videos?)
MEDIA_SOURCE="./media-example/volumes/source"

# Where should mems store the originals and newly created media files?
MEDIA_DESTINATION="./media-example/volumes/destination"

# Where mems will store temp files
MEDIA_TMP="./media-example/volumes/tmp"

# Logs output
MEDIA_LOGS="./media-example/volumes/logs"

# ==========================
# CONFIG OPTIONS
# ==========================

# If mems should move the original file from the source to the destination directory after processing
SHOULD_MOVE_FILES=true

# Confidence threshold that must be met for a face to match an existing person
FACE_THRESHOLD="0.975"

# Confidence threshold that must be met for an object to be labeled
OBJECT_THRESHOLD="0.5"